#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ La\ clase\ Estudiante\ que\ representa\ a\ los\ estudiantes\ de\ un\ sistema\ de\ administraci\u00F3n\r\n\ de\ clases.\ Retiene\ los\ datos\ relevantes\ del\ estudiante\ para\ este\ contexto.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ Barnes\r\n\ @version\ 2016.02.29\r\n\ @translation\ Maximiliano\ Andr\u00E9s\ Eschoyez\ y\ Mart\u00EDn\ Federico\ Pelliza\ (2025)\r\n
comment1.params=nombreCompleto\ IDestudiante
comment1.target=Estudiante(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crea\ un\ nuevo\ estudiante\ con\ el\ nombre\ y\ n\u00FAmero\ de\ ID\ dados.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ completo\ de\ este\ estudiante.\r\n
comment3.params=newNombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setea\ un\ nombre\ nuevo\ para\ este\ estudiante.\r\n
comment4.params=
comment4.target=java.lang.String\ getIDestudiante()
comment4.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ ID\ de\ este\ estudiante.\r\n
comment5.params=puntosAdicionales
comment5.target=void\ addCreditos(java.lang.Integer)
comment5.text=\r\n\ Suma\ cr\u00E9ditos\ a\ los\ acumulados\ por\ este\ estudiante.\r\n
comment6.params=
comment6.target=java.lang.Integer\ getCreditos()
comment6.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ cr\u00E9ditos\ que\ tiene\ acumulado\ este\ estudiante.\r\n
comment7.params=
comment7.target=java.lang.String\ getNombreLogin()
comment7.text=\r\n\ Devuelve\ el\ nombre\ de\ usuario\ para\ login\ de\ este\ estudiante.\ El\ usuario\r\n\ es\ una\ combinaci\u00F3n\ de\ los\ primeros\ cuatro\ caracteres\ de\ su\ nombre\ y\ los\r\n\ primeros\ tres\ caracteres\ de\ su\ n\u00FAmero\ de\ ID.\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Imprime\ el\ nombre,\ n\u00FAmero\ de\ ID\ y\ cr\u00E9ditos\ en\ la\ terminal\ de\ salida.\r\n
numComments=9
