#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ es\ una\ clase\ que\ permite\ hacer\ dibujos\ simples\ en\ una\ ventana.\r\n\ Es\ una\ modificaci\u221A\u2265n\ de\ un\ canvas\ de\ prop\u221A\u2265sito\ general,\ especialmente\r\n\ hecho\ para\ el\ ejemplo\ "figuras"\ con\ BlueJ.\r\n\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ K\u221A\u2202lling\ (mik)\r\n\r\n\ @version\ 2016.02.29\r\n\ @translation\ Maximiliano\ Andr\u221A\u00A9s\ Eschoyez\ y\ Mart\u221A\u2260n\ Federico\ Pelliza\ (2025)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ M\u221A\u00A9todo\ Factory\ para\ obtener\ el\ objeto\ canvas\ singleton.\r\n
comment2.params=titulo\ ancho\ alto\ bgColor
comment2.target=Canvas(java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.awt.Color)
comment2.text=\r\n\ Crea\ un\ Canvas.\r\n\ \r\n\ @param\ titulo\ \ t\u221A\u2260tulo\ del\ Canvas\ Frame\r\n\ @param\ ancho\ \ \ el\ ancho\ deseado\ para\ el\ canvas\r\n\ @param\ alto\ \ \ \ el\ alto\ deseado\ para\ el\ canvas\r\n\ @param\ bgColor\ el\ color\ de\ fondo\ deseado\ para\ el\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(java.lang.Boolean)
comment3.text=\r\n\ Setea\ la\ visibilidad\ del\ canvas\ y\ lo\ coloca\ en\ el\ frente\ de\ la\r\n\ pantalla\ cuando\ est\u221A\u00B0\ visible.\ Este\ m\u221A\u00A9todo\ puede\ usarse\ tambi\u221A\u00A9n\r\n\ para\ traer\ un\ canvas\ al\ frente\ de\ otra\ ventana.\r\n\ \r\n\ @param\ visible\ \ valor\ booleano\ que\ representa\ la\ visibilidad\r\n\ deseada\ del\ canvas\ (true\ or\ false)\ \r\n
comment4.params=objetoReferencia\ color\ forma
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Dibuja\ en\ el\ canvas\ la\ figura\ deseada.\r\n\ \r\n\ @param\ \ objetoReferencia\ \ un\ objeto\ que\ define\ la\ identidad\ de\ esta\ figura\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ \ el\ color\ de\ la\ figura\r\n\ @param\ \ forma\ \ \ \ \ \ \ \ \ \ \ \ \ el\ objeto\ figura\ a\ dibujar\ en\ el\ canvas\r\n
comment5.params=objetoReferencia
comment5.target=void\ erase(java.lang.Object)
comment5.text=\r\n\ Borra\ de\ la\ pantalla\ la\ figura\ indicada.\r\n\ .\r\n\ @param\ \ objetoReferencia\ \ el\ objeto\ figura\ a\ borrar\ \r\n
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\r\n\ Setea\ el\ color\ del\ frente\ del\ Canvas.\r\n\ \r\n\ @param\ \ newColor\ \ \ el\ nuevo\ color\ para\ el\ frente\ del\ Canvas\ \r\n
comment7.params=milisegundos
comment7.target=void\ wait(int)
comment7.text=\r\n\ Espera\ los\ milisegundos\ indicados\ antes\ de\ finalizar.\ Esta\ es\r\n\ una\ forma\ simple\ de\ generar\ una\ peque\u221A\u00B1a\ demora\ para\ utilizar\r\n\ cuando\ se\ desee\ producir\ animaciones.\r\n\ \r\n\ @param\ \ milisegundos\ \ la\ cantidad\ de\ milisegundos\r\n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\r\n\ Redibujar\ todas\ las\ figuras\ en\ el\ Canvas\ actual.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Borrar\ todo\ el\ canvas.\ (No\ se\ vuelve\ a\ dibujar.)\r\n
numComments=10
