#BlueJ class context
comment0.target=Cuadro
comment0.text=\r\n\ Esta\ clase\ representa\ un\ dibujo\ simple.\ Usted\ puede\ dibujar\ la\ imagen\r\n\ usando\ el\ m\u221A\u00A9todo\ draw().\ Pero\ espere,\ hay\ mucho\ m\u221A\u00B0s\:\ por\ tratarse\ de\ una\r\n\ imagen\ electr\u221A\u2265nica,\ se\ puede\ modificar.\ Puede\ convertirla\ a\ blanco\ y\ negro\r\n\ y\ volverla\ a\ color\ (primero\ tiene\ que\ estar\ dibujada,\ por\ supuesto).\r\n\ \r\n\ Esta\ clase\ se\ escribi\u221A\u2265\ como\ un\ primer\ ejemplo\ paa\ ense\u221A\u00B1ar\ Java\ con\ BlueJ.\ \r\n\r\n\ @author\ \ Michael\ K\u221A\u2202lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ \r\n\ @translation\ Maximiliano\ Andr\u221A\u00A9s\ Eschoyez\ y\ Mart\u221A\u2260n\ Federico\ Pelliza\ (2025)\r\n
comment1.params=
comment1.target=Cuadro()
comment1.text=\r\n\ Constructor\ de\ los\ objetos\ usados\ por\ la\ clase\ Cuadro.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Dibujar\ esta\ imagen.\r\n
comment3.params=
comment3.target=void\ setBlancoYNegro()
comment3.text=\r\n\ Cambiar\ esta\ imagen\ del\ display\ a\ blanco\ y\ negro.\r\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\r\n\ Cambiar\ esta\ imagen\ del\ display\ a\ color.\r\n
numComments=5
