#BlueJ package file
dependency1.from=Cuadro
dependency1.to=Cuadrado
dependency1.type=UsesDependency
dependency2.from=Cuadro
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=Cuadro
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Persona
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangulo
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Cuadrado
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8190032858707559
package.editor.height=592
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cuadro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=80
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=240
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=80
target4.height=50
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=140
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=310
target6.height=50
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=190
