#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Un\ tri\u221A\u00B0ngulo\ que\ se\ puede\ modificar\ y\ que\ se\ dibuja\ a\ s\u221A\u2260\ mismo\ en\ un\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u221A\u2202lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\r\n\ @translation\ Maximiliano\ Andr\u221A\u00A9s\ Eschoyez\ y\ Mart\u221A\u2260n\ Federico\ Pelliza\ (2025)\r\n
comment1.params=
comment1.target=Triangulo()
comment1.text=\r\n\ Crea\ un\ nuevo\ tri\u221A\u00B0ngulo\ en\ una\ posici\u221A\u2265n\ y\ color\ por\ defecto.\r\n
comment10.params=distancia
comment10.target=void\ moverLentoHorizontal(java.lang.Integer)
comment10.text=\r\n\ Mueve\ lentamente\ el\ tri\u221A\u00B0ngulo\ horizontalmente\ 'distancia'\ p\u221A\u2260xeles.\r\n
comment11.params=distancia
comment11.target=void\ moverLentoVertical(java.lang.Integer)
comment11.text=\r\n\ Mueve\ lentamente\ el\ tri\u221A\u00B0ngulo\ verticalmente\ 'distancia'\ p\u221A\u2260xeles.\r\n
comment12.params=newAlto\ newAncho
comment12.target=void\ changeSize(java.lang.Integer,\ java.lang.Integer)
comment12.text=\r\n\ Cambia\ el\ tama\u221A\u00B1o\ (en\ p\u221A\u2260xeles).\ Debe\ ser\ >\=\ 0.\r\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ Cambia\ el\ color.\ Los\ colores\ v\u221A\u00B0lidos\ son\ "red",\ "yellow",\ "blue",\r\n\ "green",\ "magenta"\ y\ "black".\r\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\r\n\ Dibuja\ el\ tri\u221A\u00B0ngulo\ en\ la\ pantalla\ seg\u221A\u222Bn\ especifica\ su\ estado.\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Borra\ el\ tri\u221A\u00B0ngulo\ de\ la\ pantalla.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ a\ este\ tri\u221A\u00B0ngulo.\ Si\ ya\ est\u221A\u00B0\ visible,\ no\ hace\ nada.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ a\ este\ tri\u221A\u00B0ngulo.\ Si\ ya\ est\u221A\u00B0\ visible,\ no\ hace\ nada.\r\n
comment4.params=
comment4.target=void\ moverDerecha()
comment4.text=\r\n\ Mueve\ el\ tri\u221A\u00B0ngulo\ unos\ pocos\ p\u221A\u2260xeles\ a\ la\ derecha.\r\n
comment5.params=
comment5.target=void\ moverIzquierda()
comment5.text=\r\n\ Mueve\ el\ tri\u221A\u00B0ngulo\ unos\ pocos\ p\u221A\u2260xeles\ a\ la\ izquierda.\r\n
comment6.params=
comment6.target=void\ moverArriba()
comment6.text=\r\n\ Mueve\ el\ tri\u221A\u00B0ngulo\ unos\ pocos\ p\u221A\u2260xeles\ hacia\ arriba.\r\n
comment7.params=
comment7.target=void\ moverAbajo()
comment7.text=\r\n\ Mueve\ el\ tri\u221A\u00B0ngulo\ unos\ pocos\ p\u221A\u2260xeles\ hacia\ abajo.\r\n
comment8.params=distancia
comment8.target=void\ moverHorizontal(java.lang.Integer)
comment8.text=\r\n\ Mueve\ el\ tri\u221A\u00B0ngulo\ horizontalmente\ 'distancia'\ p\u221A\u2260xeles.\r\n
comment9.params=distancia
comment9.target=void\ moverVertical(java.lang.Integer)
comment9.text=\r\n\ Mueve\ el\ tri\u221A\u00B0ngulo\ verticalmente\ 'distancia'\ p\u221A\u2260xeles.\r\n
numComments=16
