#BlueJ class context
comment0.target=Proyectil
comment1.params=nombre\ velocidadInicial\ angulo
comment1.target=Proyectil(java.lang.String,\ java.lang.Double,\ java.lang.Double)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.Double\ getVelocidadInicial()
comment4.params=
comment4.target=java.lang.Double\ getAngulo()
comment5.params=
comment5.target=void\ imprimirDetalles()
comment6.params=
comment6.target=java.lang.Double\ calcularTiempoVuelo()
comment7.params=
comment7.target=java.lang.Double\ calcularDistanciaMaxima()
numComments=8
