#BlueJ package file
dependency1.from=TestPersonaje
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency10.from=Personaje
dependency10.to=Receta
dependency10.type=UsesDependency
dependency11.from=Testeo
dependency11.to=Caldero
dependency11.type=UsesDependency
dependency12.from=Testeo
dependency12.to=Receta
dependency12.type=UsesDependency
dependency13.from=Testeo
dependency13.to=Elemento
dependency13.type=UsesDependency
dependency14.from=Caldero
dependency14.to=Receta
dependency14.type=UsesDependency
dependency15.from=Caldero
dependency15.to=Elemento
dependency15.type=UsesDependency
dependency2.from=TestPersonaje
dependency2.to=Bolsa
dependency2.type=UsesDependency
dependency3.from=TestPersonaje
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=TestPersonaje
dependency4.to=Caldero
dependency4.type=UsesDependency
dependency5.from=TestPersonaje
dependency5.to=Receta
dependency5.type=UsesDependency
dependency6.from=Bolsa
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency7.from=Personaje
dependency7.to=Caldero
dependency7.type=UsesDependency
dependency8.from=Personaje
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=Personaje
dependency9.to=Bolsa
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.7851437699680511
package.editor.height=373
package.editor.width=672
package.editor.x=564
package.editor.y=128
package.frame.height=600
package.frame.width=839
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Testeo
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TestPersonaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=270
target3.height=70
target3.name=Caldero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=130
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=20
target5.height=70
target5.name=Receta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=340
target6.height=70
target6.name=Bolsa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=160
target7.height=70
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=450
