#BlueJ class context
comment0.target=Tickeadora
comment0.text=\r\n\ Tickeadora\ modela\ una\ m\u00E1quina\ que\ entrega\ tickets\ de\ tarifa\ \u00FAnica.\r\n\ \r\n\ El\ valor\ del\ ticket\ se\ especifica\ en\ el\ constructor.\r\n\ Las\ instancias\ deber\u00E1n\ verificar\ que\ los\ ususarios\ ingresen\r\n\ valores\ correctos\ de\ dinero,\ y\ solo\ imprimir\u00E1n\ un\ ticket\r\n\ si\ se\ ingres\u00F3\ una\ cantidad\ suficiente.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ @translation\ Maximiliano\ Andr\u00E9s\ Eschoyez\ y\ Mart\u00EDn\ Federico\ Pelliza\ (2025)\r\n
comment1.params=costo
comment1.target=Tickeadora(java.lang.Integer)
comment1.text=\r\n\ Crea\ una\ nueva\ m\u00E1quina\ que\ entrega\ tickets\ por\ el\ precio\ indicado.\r\n
comment2.params=
comment2.target=java.lang.Integer\ getPrecio()
comment2.text=\r\n\ Devuelve\ el\ precio\ de\ un\ ticket.\r\n
comment3.params=
comment3.target=java.lang.Integer\ getBalance()
comment3.text=\r\n\ Devuelve\ la\ cantidad\ de\ dinero\ ingresada\ al\ momento\ por\ un\ cliente\r\n\ para\ el\ pr\u00F3ximo\ ticket.\r\n
comment4.params=cantidad
comment4.target=void\ insertarDinero(java.lang.Integer)
comment4.text=\r\n\ Recibe\ una\ suma\ de\ dinero\ del\ cliente.\r\n\ Verifica\ que\ el\ valor\ sea\ v\u00E1lido.\r\n
comment5.params=
comment5.target=void\ printTicket()
comment5.text=\r\n\ Imprime\ un\ ticket\ solo\ si\ se\ ingres\u00F3\ la\ cantidad\ suficiente\r\n\ de\ dinero\ y\ descuenta\ su\ valor\ del\ balance.\ Imprime\ un\ mensaje\r\n\ de\ error\ si\ no\ hay\ suficiente\ dinero.\r\n
comment6.params=
comment6.target=java.lang.Integer\ getVuelto()
comment6.text=\r\n\ Entrega\ el\ vuelto\ al\ cliente\ y\ reinicia\ el\ balance.\r\n
numComments=7
