#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=1146
editor.fx.0.x=366
editor.fx.0.y=38
objectbench.height=88
objectbench.width=401
package.divider.horizontal=0.6
package.divider.vertical=0.782608695652174
package.editor.height=335
package.editor.width=584
package.editor.x=765
package.editor.y=196
package.frame.height=501
package.frame.width=700
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
